@import "node_modules/bootstrap-less/bootstrap/bootstrap";
@import "node_modules/font-awesome/less/font-awesome";
@import url('https://fonts.googleapis.com/css?family=Arimo');

html, body {
	height: 100%;
	font-family: 'Arimo', sans-serif;
	color: #000;
	background-color: #fff;
}

.en-content-box{
  background-color:#000;
  color:#fff;
  padding:30px;
  margin-top:3%;
  opacity:.9;
  border-radius:4px;
}

.en-cart-container{
	margin-top:70px;
	margin-left:10%;
	width:80%;
	background-color:#cccccc;
	color:#000;
	border-radius:35px;
	padding:15px;
}

.en-total-container{
	background-color:#cccccc;
	width:80%;
	margin-left:10%;
	margin-right:10%;
	color:#000;
	border-radius:35px;
	padding:15px;
}

dd.band-members:hover{
	background-color:#b3e6ff;
}

.main-content-link{
	border-radius: 3px;
	background-color:#000;
	cursor: pointer;
	box-shadow:3px 3px 5px #888888;
	color:#fff;
	padding:1%;
	-webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.main-content-link:hover{
	background-color:fff;
	color:#000;
}

.main-content-title{
	display:table;
	padding: 10%;
	font-size:6em;
	font-weight:700;
}